# SmartGarding

./: App.js  README.md  app.json  package-lock.json  package.json
Utils/: DataUtils.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/exscanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ExScanner/: AppDelegate.m  Info.plist
ios/ExScanner.xcodeproj/: project.pbxproj
ios/ExScanner.xcodeproj/xcshareddata/xcschemes/: ExScanner-tvOS.xcscheme  ExScanner.xcscheme
ios/ExScanner/Base.lproj/: LaunchScreen.xib
ios/ExScannerTests/: ExScannerTests.m
screens/: Camera.js  Camera0.js  Camera1.js  Camera2.js  Camera3.js  Camera4.js  Camera5.js  ClassCreate.js  ClassList.js  Grading.js  GuideScreen.js  Home.js  ImageBrowser.js  InfoScreen.js  NewStudent.js  Parse.js  PatternForm.js  Router.js  SettingScreen.js  StudentScreen.js  data.csv
